<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="431_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\Door.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\Door.arxml</ARXML>
		<DVG>ECUProjects\Door.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtCoApplication.arxml</ARXML>
		<DVG>ComponentTypes\CtCoApplication.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtApMySwc.arxml</ARXML>
		<DVG>ComponentTypes\CtApMySwc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtSaDoor.arxml</ARXML>
		<DVG>ComponentTypes\CtSaDoor.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtSalnteriorLight.arxml</ARXML>
		<DVG>ComponentTypes\CtSalnteriorLight.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>Constants.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CtCddloHwAb.arxml</ARXML>
		<DVG>ComponentTypes/CtCddloHwAb.dvg</DVG>
	</FILEREF>
</DCF>