<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAAx3CAAAABAAAAACdABSY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNp&#xA;Y3J1bGVzLm1zci5pbnRlcm5hbC5Cc3dJbXBsZW1lbnRhdGlvblVuYW1iaWd1b3VzbmVzc3NyAA5q&#xA;YXZhLmxhbmcuTG9uZzuL5JDMjyPfAgABSgAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0L&#xA;lOCLAgAAeHAAAAAAAgAAAHQAQ2NvbS52ZWN0b3IuY2ZnLm1vZGVsLnN3Y3RlbXBsYXRlcy5pbnRl&#xA;cm5hbC52YWxpZGF0aW9uLlN3Y1ZhbGlkYXRpb25zcQB+AAMAAAAAJwAAAHg=" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
