<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProjectAssistant>
    <Tools>
        <LegacyConverter Version="1.8.24"/>
        <DDM Version="5.18.37 SP1"/>
    </Tools>
    <Input>
        <ECUEX>Update\PreProcessing\System\SystemExtract.arxml</ECUEX>
    </Input>
    <References/>
    <Display>
        <FileSet Id="" CS="a1c42526">
            <File Order="0" EcuInstance="Veh_Door" Hash="98b32bd8811ef1fc2464b2dd5b678304" FileCategory="legacy_communication_data">E:\autosar\DemoForDBC\Demo.dbc</File>
        </FileSet>
        <Merge/>
    </Display>
</ProjectAssistant>
